# MusiCelsius

./: README.md
musicelsius/: .project  HELP.md  pom.xml
musicelsius/src/main/java/com/chillapps/musicelsius/: MusicelsiusApplication.java
musicelsius/src/main/java/com/chillapps/musicelsius/Configuration/: SpotifyConfiguration.java
musicelsius/src/main/java/com/chillapps/musicelsius/Controller/: CircuitBreakerCloser.java  PersistenceThread.java  ResponseController.java  SpotifyController.java  responseController.java
musicelsius/src/main/java/com/chillapps/musicelsius/Entity/: Coordinates.java  ServiceCall.java  UserDetails.java  UserDetailsRepository.java
musicelsius/src/main/java/com/chillapps/musicelsius/Invoker/: SpotifyAPIInvoker.java  WeatherAPIInvoker.java  WeatherAPIInvokerFactory.java
musicelsius/src/main/java/com/chillapps/musicelsius/Repository/: ServiceCallRepository.java
musicelsius/src/main/java/com/chillapps/musicelsius/Service/: UserProfileService.java
musicelsius/src/main/resources/: application.properties  log4j2.xml
musicelsius/src/main/resources/db/migration/: V1__create_call_history.sql.bak  V1__new_resources.sql
musicelsius/src/test/java/com/chillapps/musicelsius/: MusicelsiusApplicationTests.java
musicelsius/src/test/java/com/chillapps/musicelsius/Controller/: ResponseControllerTest.java
