spring.application.name=musicelsius
spring.datasource.url=jdbc:mysql://localhost:3306/musicelsius
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

resilience4j.circuitbreaker.instances.byCityName.sliding-window-size=10
resilience4j.circuitbreaker.instances.byCityName.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.byCityName.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.byCityName.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.byCoordinates.sliding-window-size=10
resilience4j.circuitbreaker.instances.byCoordinates.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.byCoordinates.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.byCoordinates.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.topGenre.sliding-window-size=10
resilience4j.circuitbreaker.instances.topGenre.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.topGenre.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.topGenre.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.topLocation.sliding-window-size=10
resilience4j.circuitbreaker.instances.topLocation.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.topLocation.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.topLocation.sliding-window-type=count_based